<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Step Project Ham</title>
</head>
<body>
<div class="container">
    <header class="header">
        <nav class="nav-bar">
            <div class="logo-section">
                <div class="logo">
                    <div class="top-hex"></div>
                    <div class="mid-hex">H</div>
                    <div class="bottom-hex"></div>
                </div>
                <div class="logo-text">the <span class="green-text">Ham</span></div>
            </div>
            <ul class="nav-link">
                <li class="nav-link-item "><a href="#">HOME</a></li>
                <li class="nav-link-item"><a href="#">ABOUT</a></li>
                <li class="nav-link-item"><a href="#">SKILLS</a></li>
                <li class="nav-link-item"><a href="#">SERVICE</a></li>
                <li class="nav-link-item"><a href="#">WORK</a></li>
                <li class="nav-link-item"><a href="#">TESTIMONIAL</a></li>
                <li class="nav-link-item"><a href="#">BLOG</a></li>
                <li class="nav-link-item"><a href="#">TEAM</a></li>
                <li class="nav-link-item "><a href="#">CONTACT</a></li>
                <div class="search-icon">
                    <a href="#"><img src="./img/search.png" alt="search">
                    </a>
                </div>
            </ul>

        </nav>
        <div class="content">
            <div class="upper-content">
                <div class="content-upper-text">THE HAM IS <span class="green-text">WORDPRESS THEME</span></div>
                <h1 class="content-middle-text">WE ARE CREATIVE</h1>
                <div class="content-bottom-text">Just Buy And Enjoy These Awesome Features</div>
            </div>
            <div class="content-buttons">
                <a href="#" class="content-button content-button-green-color">EXPLORE NOW</a>
                <a href="#" class="content-button delete-mr">PURCHASE NOW</a>
            </div>
        </div>
    </header>

    <div class="features">
        <div class="features-item">
            <img src="./img/features-icon-4.png" alt="Features image">
            <div class="features-text">Different theme option</div>
        </div>
        <div class="features-item">
            <img src="./img/features-icon-1.png" alt="Features image">
            <div class="features-text">fully customizable</div>
        </div>
        <div class="features-item">
            <img src="./img/features-icon-2.png" alt="Features image">
            <div class="features-text">unlimited support</div>
        </div>
        <div class="features-item">
            <img src="./img/features-icon-3.png" alt="Features image">
            <div class="features-text">responsive all device</div>
        </div>
    </div>

    <div class="our-services">
        <h1 class="content-header">Our Services</h1>

        <div class="our-services-content-wrapper">
            <ul class="our-services-navigation">
                <li class="our-services-navigation-item our-services-navigation-item-active">Web design</li>
                <li class="our-services-navigation-item">Graphic Design</li>
                <li class="our-services-navigation-item">Online Support</li>
                <li class="our-services-navigation-item">App Design</li>
                <li class="our-services-navigation-item">Online Marketing</li>
                <li class="our-services-navigation-item">Seo Service</li>
            </ul>
            <ul class="our-services-content">
                <li class="active-text">
                    <img src="./img/our-services-image-1.png" alt="LOL" class="our-services-content-image">
                    <p class="our-services-content-text">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit
                        anim id est laborum.</p>
                </li>
                <li class="active-text">
                    <img src="https://via.placeholder.com/194x139/FFFFF/808080
C/O https://placeholder.com/" alt="LOL" class="our-services-content-image">
                    <p class="our-services-content-text">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit
                        anim id est laborum.</p>
                </li>
                <li class="active-text">
                    <img src="https://via.placeholder.com/194x139/008000/808080
C/O https://placeholder.com/" alt="LOL" class="our-services-content-image">
                    <p class="our-services-content-text">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit
                        anim id est laborum.</p>
                </li>
                <li class="active-text">
                    <img src="https://via.placeholder.com/194x139/0000FF/808080
C/O https://placeholder.com/" alt="LOL" class="our-services-content-image">
                    <p class="our-services-content-text">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit
                        anim id est laborum.</p>
                </li>
                <li class="active-text">
                    <img src="./img/our-services-image-1.png" alt="LOL" class="our-services-content-image">
                    <p class="our-services-content-text">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit
                        anim id est laborum.</p>
                </li>
                <li class="active-text">
                    <img src="https://via.placeholder.com/194x139/0888090/828060
C/O https://placeholder.com/" alt="LOL" class="our-services-content-image">
                    <p class="our-services-content-text">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit
                        anim id est laborum.</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="purchase">
        <div class="purchase-text">
            <div class="purchase-upper-text">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</div>
            <div class="purchase-bottom-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout
                and many many
                options for you
            </div>
        </div>
        <a href="#" class="purchase-button">PURCHASE NOW</a>
    </div>
ma
    <div class="our-work">
        <div class="content-header">
            Our Amazing Work
        </div>
        <ul class="our-work-navigation">
            <li class="our-work-item our-work-item-active"> All</li>
            <li class="our-work-item"> Graphic Design</li>
            <li class="our-work-item"> Web Design</li>
            <li class="our-work-item"> Landing Pages</li>
            <li class="our-work-item"> Wordpress</li>
        </ul>
    </div>

    <div class="gallery-wrapper">
        <div class="our-work-gallery"></div>
    </div>

    <footer class="footer">
        &copy Copyright 2015 <span class="green-text">theHam</span> | All Rights Reserved
    </footer>
</div>


</body>
<script src="js/script.js"></script>
</html>